.scrollbar--show {
	&::-webkit-scrollbar-thumb {
		background-color: #d8d8d8;
		&:hover {
			background: #000;
		}
		&:active {
			background: #999;
		}
	}
}
.scrollbar--hidden {
	&::-webkit-scrollbar-thumb {
		background-color: transparent;
	}
}