.icon { background-image: url("../../images/sprite.png"); }
.icon-arrow-down { display: inline-block; width: 16px; height: 16px; background-position: -58px -32px; vertical-align: top; }
.icon-arrow-left { display: inline-block; width: 16px; height: 16px; background-position: -58px 0px; vertical-align: top; }
.icon-arrow-up { display: inline-block; width: 16px; height: 16px; background-position: -16px -57px; vertical-align: top; }
.icon-check { display: inline-block; width: 16px; height: 16px; background-position: -58px -16px; vertical-align: top; }
.icon-close { display: inline-block; width: 10px; height: 10px; background-position: -74px -31px; vertical-align: top; }
.icon-close2 { display: inline-block; width: 17px; height: 17px; background-position: 0px -40px; vertical-align: top; }
.icon-close3 { display: inline-block; width: 16px; height: 15px; background-position: -74px -16px; vertical-align: top; }
.icon-cloud { display: inline-block; width: 16px; height: 16px; background-position: -48px -57px; vertical-align: top; }
.icon-delete { display: inline-block; width: 16px; height: 16px; background-position: -34px -40px; vertical-align: top; }
.icon-docer { display: inline-block; width: 19px; height: 19px; background-position: -21px 0px; vertical-align: top; }
.icon-down { display: inline-block; width: 17px; height: 17px; background-position: -17px -40px; vertical-align: top; }
.icon-download { display: inline-block; width: 18px; height: 18px; background-position: -19px -21px; vertical-align: top; }
.icon-historical-record { display: inline-block; width: 16px; height: 16px; background-position: 0px -57px; vertical-align: top; }
.icon-menu { display: inline-block; width: 21px; height: 21px; background-position: 0px 0px; vertical-align: top; }
.icon-money { display: inline-block; width: 19px; height: 19px; background-position: 0px -21px; vertical-align: top; }
.icon-none { display: inline-block; width: 18px; height: 18px; background-position: -40px 0px; vertical-align: top; }
.icon-refresh { display: inline-block; width: 16px; height: 16px; background-position: -32px -57px; vertical-align: top; }
.icon-refresh2 { display: inline-block; width: 17px; height: 17px; background-position: -40px -18px; vertical-align: top; }
.icon-search { display: inline-block; width: 16px; height: 16px; background-position: -74px 0px; vertical-align: top; }