@charset "utf-8";
body, div, p, ul, ol, li, dl, dt, dd, th, td, pre, form, fieldset, input, textarea, blockquote {
	margin: 0;
	padding: 0;
}
article, aside, dialog, figure, footer, header, legend, nav, section {
	margin: 0;
	padding: 0;
	display: block;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-size: 100%;
}
fieldset, img {
	border: 0;
}
legend {
	display: none;
}
ul, ol {
	list-style: none;
}
q:before, q:after {
	content: "";
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal;
}
caption, th {
	text-align: left;
}
abbr, acronym {
	border: 0;
}
textarea {
	resize: none;
}
input, textarea, input:focus {
	outline: none;
}
html {
	overflow-y: hidden;
	overflow-x: hidden;
}
body {
	font-size: 12px;
	font-family: Microsoft YaHei, SimSun, Tahoma, Arial, sans-serif;
	overflow-y: hidden;
	overflow-x: hidden;
	background: transparent;
}
strong {
	font-weight: normal;
}
a {
	color: #5087e5;
	text-decoration: underline;
	outline: 0;
	&:hover {
		text-decoration: none;
	}
}
a:focus {
	outline: none;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}
.cb {
	clear: both;
}
* {
	box-sizing: border-box;
}
html, body {
	&::-webkit-scrollbar-thumb {
		background: transparent;
	}
	&:hover, &:active {
		&::-webkit-scrollbar-thumb {
			background: #d8d8d8;
		}
	}
}
a, button, input, textarea, select {
	background: none;
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
	outline: none;
	-webkit-appearance: none;
}
input::placeholder {
	color: #999;
	font-size: 12px;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
::-webkit-scrollbar-button {
	background-color: none;
}
::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 6px;
}
::-webkit-scrollbar-thumb {
	background: #d8d8d8;
	border-radius: 6px;
}
::-webkit-scrollbar-corner {
	background: transparent;
	border-radius: 6px;
}
::-webkit-scrollbar-resizer {
	background: transparent;
	border-radius: 6px;
}