
@version: ~`((new Date()).getMonth()+1) + "-" + (new Date()).getDate()+ "-" + (new Date()).getHours() +"-" +  (new Date()).getMinutes() `;
@text-color: #999;
@bg-color: #F8F8F8;
@color-primary: #5087E5;
@color-black: #464646;
@color-white: #fff;
@color-gray-a: #aaa;
@color-gray-8: #888;
@color-gray-c: #ccc;
@color-gray-d: #ddd;
@color-gray-e: #eee;
@color-button-normal: #5087E5;
@color-button-hover: #7CABF2;
@color-button-active: #3966BF;
// 小窗
@font-card-h: 48px;
@font-card-hover: rgba(0,0,0,0.04);
@color-blue: #5087E5;
// 大窗
@primary-wps-color: #5087E5;
@hover-wps-color: #5393e5;
@active-wps-color: #407dca;
@primary-et-color: #47B347;
@hover-et-color: #6bb03d;
@active-et-color: #5b9732;
@primary-wpp-color: #F2733D;
@hover-wpp-color: #f58948;
@active-wpp-color: #e27634;